MainWindow.xaml

<Window x:Class="BookAndShelve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAndShelve"
        mc:Ignorable="d"
        Title="BookShelveApp" Height="300" Width="450">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\10\Desktop\tumblr_n1bfo1kZqI1qmn4wvo1_250.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35.5"/>
            <RowDefinition Height="35.5"/>
            <RowDefinition Height="35.5"/>
            <RowDefinition Height="35.5"/>
            <RowDefinition Height="35.5"/>
            <RowDefinition Height="35.5"/>
            <RowDefinition Height="35.5"/>
           
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Book" FontFamily="MingLiU_HKSCS-ExtB" FontSize="36"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="And" FontFamily="MingLiU_HKSCS-ExtB" FontSize="36"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="Shelve" FontFamily="MingLiU_HKSCS-ExtB" FontSize="36"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Text=" This app helps you to find" FontFamily="Bahnschrift Light SemiCondensed" FontSize="18" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Text=" your favorite books and" FontFamily="Bahnschrift Light SemiCondensed" FontSize="18" Margin="0,10,0,0" />
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" Text=" put them in your libraries and read" FontFamily="Bahnschrift Light SemiCondensed" FontSize="18" Margin="0,10,0,0" />
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" Text=" the opinions of your friends and others" FontFamily="Bahnschrift Light SemiCondensed" FontSize="18" Margin="0,10,0,0"/>
        <Button x:Name="LoginButton" Content="Login" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Margin="33,34,2,1" Background="DarkGray" FontSize="18" Grid.RowSpan="2" FontFamily="Bahnschrift Condensed" Click="LoginButton_Click_1" />
        <Button x:Name="RegisterButton" Content="Register" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" Margin="33,34,2,1" Background="DarkGray" FontSize="18" Grid.RowSpan="2" FontFamily="Bahnschrift Condensed" Click="RegisterButton_Click" />
        <Button x:Name="ifoButton" Content="Info" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="4" Margin="33,34,2,1"   Background="Transparent" BorderThickness="0" BorderBrush="Transparent" FontSize="18" Grid.RowSpan="2" FontFamily="Bahnschrift Condensed" />
    </Grid>
</Window>
