XmlFile/Login.xaml

<Window x:Class="BookAndShelve.XmlFile.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAndShelve.XmlFile"
        mc:Ignorable="d"
        
        Title="Login" Height="225" Width="400">
    <Window.CommandBindings>
        <CommandBinding  Command="ApplicationCommands.New" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\10\Desktop\tumblr_n1bfo1kZqI1qmn4wvo1_250.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
            <ColumnDefinition Width="35.5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35.5"/>
            <RowDefinition Height="35.5"/>
            <RowDefinition Height="35.5"/>
            <RowDefinition Height="35.5"/>
            <RowDefinition Height="35.5"/>
        </Grid.RowDefinitions>
        <Label Content="PassWord:"   Grid.Row="0" Grid.Column="4" Background="White" Grid.ColumnSpan="4"  FontSize="18" ></Label>
        <TextBox x:Name="UserNameTxt"  Text="{Binding UserName , Mode=TwoWay}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" FontSize="18" Background="DarkGray"/>
        <Label Content="Password:" Grid.Row="2" Grid.Column="4" Background="White" Grid.ColumnSpan="4"  FontSize="18" ></Label>
        <PasswordBox x:Name="PasswordTxt"   Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="4" FontSize="18" Background="DarkGray"/>
        <Button x:Name="LginButton" Command="ApplicationCommands.New" CommandParameter="{Binding ElementName=PasswordTxt }" Content="Login" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" FontSize="18" Grid.RowSpan="1" FontFamily="Bahnschrift Condensed" />
    </Grid>
</Window>
