XmlFile/Profile.xaml

<Window x:Class="BookAndShelve.XmlFile.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAndShelve.XmlFile"
        mc:Ignorable="d"
        Title="Profile" Height="740" Width="400">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\10\Desktop\tumblr_n1bfo1kZqI1qmn4wvo1_250.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBox Background="WhiteSmoke" FontFamily="Aldhabi" 
                 Grid.Column="0" Grid.Row="0" Margin="10" Grid.ColumnSpan="2"
                 x:Name="FirstNameTxt"/>
        <TextBox Background="WhiteSmoke" FontFamily="Aldhabi" 
                 Grid.Column="0" Grid.Row="1" Margin="10" Grid.ColumnSpan="2"
                 x:Name="lastNameTxt"/>
        <TextBox Background="WhiteSmoke" FontFamily="Aldhabi" 
                 Grid.Column="0" Grid.Row="2" Margin="10" Grid.ColumnSpan="2"
                 x:Name="EmailAddressTxt"/>
        <TextBox Background="WhiteSmoke" FontFamily="Aldhabi" 
                 Grid.Column="0" Grid.Row="3" Margin="10" Grid.ColumnSpan="2"
                 x:Name="AgeTxt"/>
        <TextBox Background="WhiteSmoke" FontFamily="Aldhabi" 
                 Grid.Column="0" Grid.Row="4" Margin="10" Grid.ColumnSpan="2"
                 x:Name="GenderTxt"/>
        <TextBox Background="WhiteSmoke" FontFamily="Aldhabi" 
                 Grid.Column="0" Grid.Row="5" Margin="10" Grid.ColumnSpan="2"
                 x:Name="PassWordTxt"/>
        <TextBox Background="WhiteSmoke" FontFamily="Aldhabi" 
                 Grid.Column="0" Grid.Row="6" Margin="10" Grid.ColumnSpan="2"
                 x:Name="UserNameTxt"/>
        <Button Background="WhiteSmoke" FontFamily="Aldhabi" 
                 Grid.Column="1" Grid.Row="7" Margin="10" Grid.ColumnSpan="1"
                Content="save Changead"  FontSize="28"/>
        <Button Background="WhiteSmoke" FontFamily="Aldhabi" 
                 Grid.Column="1" Grid.Row="8" Margin="15" Grid.ColumnSpan="1"
                Content="Delete account"  FontSize="28"/>
    </Grid>
</Window>
