XmlFile/Register.xaml

<Window x:Class="BookAndShelve.XmlFile.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAndShelve.XmlFile"
        xmlns:app="clr-namespace:System.Windows.Input;assembly=System.Windows"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="520">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\10\Desktop\tumblr_n1bfo1kZqI1qmn4wvo1_250.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Firstname" Grid.Row="0" FontFamily="Aldhabi" Grid.ColumnSpan="2" Grid.Column="0" Background="DarkGray" FontSize="20" Margin="10" />
        <Label Content="LastName" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Aldhabi" Grid.Column="0" Background="DarkGray" FontSize="20" Margin="10" />
        <Label Content="Emailaddess" Grid.ColumnSpan="2" Grid.Row="2" FontFamily="Aldhabi" Grid.Column="0" Background="DarkGray" FontSize="20" Margin="10" />
        <Label Content="Age" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" FontFamily="Aldhabi" Background="DarkGray" FontSize="20" Margin="10" />
        <Label Content="Gender" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" FontFamily="Aldhabi" Background="DarkGray" FontSize="20" Margin="10" />
        <Label Content="PassWord" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Aldhabi" Background="DarkGray" FontSize="20" Margin="10" />
        <Label Content="RipeatePassword" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Aldhabi" Background="DarkGray" FontSize="20" Margin="10" />

        <TextBox x:Name="FirstNametxt"  Text="{Binding FirstNametTxt, Mode=TwoWay}" Grid.Row="0" Margin="10" Grid.Column="3"  Background="WhiteSmoke" />
        <TextBox x:Name="Lastnametxt" Text="{Binding LastNameTxt, Mode=TwoWay}"  Grid.Row="1" Margin="10" Grid.Column="3" Background="WhiteSmoke" />
        <TextBox x:Name="Emailaddesstxt" Text="{Binding EmailAddressTxt, Mode=TwoWay}"  Grid.Row="2" Margin="10" Grid.Column="3" Background="WhiteSmoke" />
        <TextBox x:Name="Agetxt" Text="{Binding AgeTxt, Mode=TwoWay}" Grid.Row="3" Margin="10" Grid.Column="3" Background="WhiteSmoke" />
        <ComboBox x:Name="GenderTXT"  ItemsSource="{Binding Gender }" SelectedItem="{Binding SelectedGender}" Grid.Row="4" Margin="10" Grid.Column="3" Background="WhiteSmoke">

        </ComboBox>

        <TextBox   x:Name="PassWordtxt" Text="{Binding PassWord,Mode=TwoWay}" Grid.Row="5" Margin="10" Grid.Column="3" Background="WhiteSmoke" />
        <TextBox x:Name="RepeatPasswordtxt" Text="{Binding RepeatPassword ,Mode=TwoWay}" Grid.Row="6" Margin="10" Grid.Column="3" Background="WhiteSmoke" />
        <CheckBox IsChecked="{Binding AcceptRuls,Mode=TwoWay}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock   FontFamily="Aldhabi" Background="WhiteSmoke"  FontSize="38" Width="470" Height="54">
				i Accepte <Run Foreground="Blue" TextDecorations="Underline"   FontWeight="Bold">role</Run>
            </TextBlock>
        </CheckBox>
        <Button x:Name="RegisterButton" Command="ApplicationCommands.New" Grid.Row="8" Grid.Column="2" Content="Register" FontSize="28" FontFamily="Bahnschrift Condensed" Margin="1,2,-1,58" Grid.RowSpan="2"></Button>
        <!--<CheckBox>Accepthig-->
        <!--<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="googel.com">role</Hyperlink></CheckBox>-->
    </Grid>
</Window>
